.u-block-00e3-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-00e3-3 {
  position: absolute;
  left: 0;
}

.u-block-00e3-4 {
  position: absolute;
  right: 0;
}

 .u-section-1-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url("images/001.jpg");
  background-position: 50% 50%;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1-1 .u-image-1 {
  width: 663px;
  height: 126px;
  margin: 60px auto 0;
}

.u-section-1-1 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 5px;
  margin: 34px auto 0;
}

.u-section-1-1 .u-social-icons-1 {
  height: 32px;
  min-height: 16px;
  width: 158px;
  min-width: 94px;
  transition-duration: 0.25s;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 28px auto 60px;
}

.u-section-1-1 .u-icon-1 {
  color: rgb(59, 89, 152) !important;
  height: 100%;
}

.u-section-1-1 .u-icon-2 {
  color: rgb(197, 54, 164) !important;
  height: 100%;
}

.u-section-1-1 .u-icon-3 {
  height: 100%;
}

.u-section-1-1 .u-icon-4 {
  height: 100%;
  color: rgb(53, 194, 53) !important;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-1-1 .u-text-1 {
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 506px;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 356px;
  }

  .u-section-1-1 .u-image-1 {
    width: 540px;
    height: 102px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 526px;
  }

  .u-section-1-1 .u-image-1 {
    width: 340px;
    height: 64px;
  }
}

 .u-section-1-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url("images/158-1588532_multicolor-socks-wallpapers-hd-socks.jpg");
  background-position: 50% 50%;
}

.u-section-1-2 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1-2 .u-group-1 {
  width: 663px;
  min-height: 274px;
  margin: 272px auto 60px;
}

.u-section-1-2 .u-container-layout-1 {
  padding-bottom: 0;
}

.u-section-1-2 .u-image-1 {
  height: 122px;
  width: 656px;
  margin: 1px 0 0 7px;
}

.u-section-1-2 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 5px;
  margin: 37px auto 0;
}

.u-section-1-2 .u-social-icons-1 {
  height: 32px;
  min-height: 16px;
  width: 158px;
  min-width: 94px;
  transition-duration: 0.25s;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 23px auto 0;
}

.u-section-1-2 .u-icon-1 {
  color: rgb(59, 89, 152) !important;
  height: 100%;
}

.u-section-1-2 .u-icon-2 {
  color: rgb(197, 54, 164) !important;
  height: 100%;
}

.u-section-1-2 .u-icon-3 {
  height: 100%;
}

.u-section-1-2 .u-icon-4 {
  height: 100%;
  color: rgb(53, 194, 53) !important;
}

@media (max-width: 1199px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-1-2 .u-group-1 {
    margin-top: 60px;
  }

  .u-section-1-2 .u-image-1 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 506px;
  }
}

@media (max-width: 767px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 356px;
  }

  .u-section-1-2 .u-group-1 {
    width: 540px;
  }

  .u-section-1-2 .u-image-1 {
    height: 100px;
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 526px;
  }

  .u-section-1-2 .u-group-1 {
    margin-top: 179px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1-2 .u-image-1 {
    height: 63px;
    width: 340px;
    margin-top: 0;
  }
}

.u-section-1-1 .u-social-icons-1,
.u-section-1-1 .u-social-icons-1:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1-1 .u-social-icons-1.u-social-icons-1.u-social-icons-1:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  opacity: 0.7 !important;
}

.u-section-1-1 .u-social-icons-1 {
  border-color: transparent !important;
}

.u-section-1-1 .u-social-icons-1.u-social-icons-1.u-social-icons-1.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  opacity: 0.7 !important;
}

.u-section-1-1 .u-social-icons-1 {
  border-color: transparent !important;
}

.u-section-1-1 .u-container-layout:hover .u-social-icons-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1-1 .u-social-icons-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-block-3570-15:not([data-block-selected]):not([data-cell-selected]),
.u-block-3570-15:not([data-block-selected]):not([data-cell-selected]):before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-block-3570-15:not([data-block-selected]):not([data-cell-selected]).u-block-3570-15:not([data-block-selected]):not([data-cell-selected]).u-block-3570-15:not([data-block-selected]):not([data-cell-selected]):hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  opacity: 0.7 !important;
}

.u-block-3570-15:not([data-block-selected]):not([data-cell-selected]) {
  border-color: transparent !important;
}

.u-block-3570-15.u-block-3570-15.u-block-3570-15.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  opacity: 0.7 !important;
}

.u-block-3570-15 {
  border-color: transparent !important;
}

.u-container-layout:hover .u-block-3570-15:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-block-3570-15 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1-2 .u-social-icons-1,
.u-section-1-2 .u-social-icons-1:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1-2 .u-social-icons-1.u-social-icons-1.u-social-icons-1:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  opacity: 0.7 !important;
}

.u-section-1-2 .u-social-icons-1 {
  border-color: transparent !important;
}

.u-section-1-2 .u-social-icons-1.u-social-icons-1.u-social-icons-1.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  opacity: 0.7 !important;
}

.u-section-1-2 .u-social-icons-1 {
  border-color: transparent !important;
}

.u-section-1-2 .u-container-layout:hover .u-social-icons-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1-2 .u-social-icons-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}.u-section-2 .u-sheet-1 {
  min-height: 552px;
}

.u-section-2 .u-list-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 388px;
  grid-gap: 10px;
}

.u-section-2 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-icon-1 {
  height: 80px;
  width: 80px;
  background-image: none;
  margin: 26px auto 0;
}

.u-section-2 .u-text-1 {
  margin: 20px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 20px 6px 0;
}

.u-section-2 .u-line-1 {
  width: 251px;
  height: 0;
  margin: 29px auto 0;
}

.u-section-2 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-icon-2 {
  height: 80px;
  width: 80px;
  background-image: none;
  margin: 26px auto 0;
}

.u-section-2 .u-text-3 {
  margin: 20px auto 0;
}

.u-section-2 .u-text-4 {
  margin: 20px 6px 0;
}

.u-section-2 .u-line-2 {
  width: 251px;
  height: 0;
  margin: 29px auto 0;
}

.u-section-2 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-icon-3 {
  height: 80px;
  width: 80px;
  background-image: none;
  margin: 26px auto 0;
}

.u-section-2 .u-text-5 {
  margin: 20px auto 0;
}

.u-section-2 .u-text-6 {
  margin: 20px 6px 0;
}

.u-section-2 .u-line-3 {
  width: 251px;
  height: 0;
  margin: 29px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 499px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 320px;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 13px 26px;
  }

  .u-section-2 .u-icon-1 {
    color: rgb(219, 84, 90) !important;
    margin-top: 43px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 15px;
    margin-left: 4px;
    margin-right: 4px;
  }

  .u-section-2 .u-line-1 {
    height: 3px;
    margin-top: 20px;
    margin-bottom: -5px;
  }

  .u-section-2 .u-container-layout-2 {
    padding: 13px 26px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: 43px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-top: 15px;
    margin-left: 4px;
    margin-right: 4px;
  }

  .u-section-2 .u-line-2 {
    height: 3px;
    margin-top: 20px;
    margin-bottom: -5px;
  }

  .u-section-2 .u-container-layout-3 {
    padding: 13px 26px;
  }

  .u-section-2 .u-icon-3 {
    color: rgb(219, 84, 90) !important;
    margin-top: 43px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-top: 15px;
    margin-left: 4px;
    margin-right: 4px;
  }

  .u-section-2 .u-line-3 {
    height: 3px;
    margin-top: 20px;
    margin-bottom: -5px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 735px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 20px;
    margin-right: 15px;
    margin-left: 0;
  }

  .u-section-2 .u-line-1 {
    margin-bottom: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 20px;
    margin-right: 15px;
    margin-left: 0;
  }

  .u-section-2 .u-line-2 {
    margin-bottom: 0;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-2 .u-text-6 {
    margin-top: 20px;
    margin-right: 15px;
    margin-left: 0;
  }

  .u-section-2 .u-line-3 {
    transform-origin: center top 0px;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 0 10px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 56px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 16px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 8px;
    margin-right: 0;
  }

  .u-section-2 .u-line-1 {
    margin-top: 16px;
    margin-bottom: -19px;
  }

  .u-section-2 .u-container-layout-2 {
    padding: 0 10px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: 56px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 16px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 8px;
    margin-right: 0;
  }

  .u-section-2 .u-line-2 {
    margin-top: 16px;
    margin-bottom: -19px;
  }

  .u-section-2 .u-container-layout-3 {
    padding: 0 10px;
  }

  .u-section-2 .u-icon-3 {
    margin-top: 56px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-top: 16px;
  }

  .u-section-2 .u-text-6 {
    margin-top: 8px;
    margin-right: 0;
  }

  .u-section-2 .u-line-3 {
    margin-top: 16px;
    margin-bottom: -19px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 3px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 9px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 9px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-2 .u-line-1 {
    margin-top: 17px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-icon-2 {
    margin-top: 3px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 9px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 9px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-2 .u-line-2 {
    transform-origin: center top 0px;
    margin-top: 17px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-icon-3 {
    margin-top: 3px;
  }

  .u-section-2 .u-text-5 {
    margin-top: 9px;
  }

  .u-section-2 .u-text-6 {
    margin-top: 9px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-2 .u-line-3 {
    margin-top: 17px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 132px;
}

.u-section-3 .u-group-1 {
  width: 680px;
  min-height: 92px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 20px auto;
}

.u-section-3 .u-text-1 {
  margin: 0 auto 0 145px;
}

.u-section-3 .u-text-2 {
  line-height: 1.8;
  margin: 10px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-2 {
    width: 680px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-group-1 {
    width: 540px;
  }

  .u-section-3 .u-text-1 {
    margin-left: auto;
  }

  .u-section-3 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-group-1 {
    width: 340px;
  }

  .u-section-3 .u-text-2 {
    width: 340px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 1356px;
}

.u-section-4 .u-list-1 {
  margin-top: 40px;
  margin-bottom: 50px;
  grid-template-rows: auto auto;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 14px) calc(33.3333% - 14px) calc(33.3333% - 14px);
  grid-gap: 21px 21px;
  min-height: 1101px;
}

.u-section-4 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  font-size: 1.75rem;
  margin: 0 0 0 19px;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  font-size: 1.75rem;
  padding: 0;
}

.u-section-4 .u-line-1 {
  height: 4px;
  transform-origin: left center 0px;
  width: 91px;
  margin: 20px auto 0 19px;
}

.u-section-4 .u-image-1 {
  width: 303px;
  height: 420px;
  margin: 30px auto 0 30px;
}

.u-section-4 .u-btn-2 {
  background-image: none;
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: none;
  margin: 10px 179px 0 30px;
}

.u-section-4 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  font-size: 1.75rem;
  margin: 0 0 0 19px;
}

.u-section-4 .u-btn-3 {
  background-image: none;
  font-size: 1.75rem;
  padding: 0;
}

.u-section-4 .u-line-2 {
  height: 4px;
  transform-origin: left center 0px;
  width: 91px;
  margin: 20px auto 0 19px;
}

.u-section-4 .u-image-2 {
  width: 303px;
  height: 420px;
  margin: 30px auto 0 30px;
}

.u-section-4 .u-btn-4 {
  background-image: none;
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: none;
  margin: 10px 179px 0 30px;
}

.u-section-4 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  font-size: 1.75rem;
  margin: 0 0 0 19px;
}

.u-section-4 .u-btn-5 {
  background-image: none;
  font-size: 1.75rem;
  padding: 0;
}

.u-section-4 .u-line-3 {
  height: 4px;
  transform-origin: left center 0px;
  width: 91px;
  margin: 20px auto 0 19px;
}

.u-section-4 .u-image-3 {
  width: 303px;
  height: 420px;
  margin: 30px auto 0 30px;
}

.u-section-4 .u-btn-6 {
  background-image: none;
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: none;
  margin: 10px 179px 0 30px;
}

.u-section-4 .u-list-item-4 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px 0;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  font-size: 1.75rem;
  margin: 0 0 0 19px;
}

.u-section-4 .u-btn-7 {
  background-image: none;
  font-size: 1.75rem;
  padding: 0;
}

.u-section-4 .u-line-4 {
  height: 4px;
  transform-origin: left center 0px;
  width: 91px;
  margin: 20px auto 0 19px;
}

.u-section-4 .u-image-4 {
  width: 303px;
  height: 420px;
  margin: 30px auto 0 30px;
}

.u-section-4 .u-btn-8 {
  background-image: none;
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: none;
  margin: 10px 179px 0 30px;
}

.u-section-4 .u-list-item-5 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px 0;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  font-size: 1.75rem;
  margin: 0 0 0 19px;
}

.u-section-4 .u-btn-9 {
  background-image: none;
  font-size: 1.75rem;
  padding: 0;
}

.u-section-4 .u-line-5 {
  height: 4px;
  transform-origin: left center 0px;
  width: 91px;
  margin: 20px auto 0 19px;
}

.u-section-4 .u-image-5 {
  width: 303px;
  height: 420px;
  margin: 30px auto 0 30px;
}

.u-section-4 .u-btn-10 {
  background-image: none;
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: none;
  margin: 10px 179px 0 30px;
}

.u-section-4 .u-list-item-6 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-6 {
  padding: 30px 0;
}

.u-section-4 .u-text-6 {
  font-weight: 700;
  font-size: 1.75rem;
  margin: 0 0 0 19px;
}

.u-section-4 .u-btn-11 {
  background-image: none;
  font-size: 1.75rem;
  padding: 0;
}

.u-section-4 .u-line-6 {
  height: 4px;
  transform-origin: left center 0px;
  width: 91px;
  margin: 20px auto 0 19px;
}

.u-section-4 .u-image-6 {
  width: 303px;
  height: 420px;
  margin: 30px auto 0 30px;
}

.u-section-4 .u-btn-12 {
  background-image: none;
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: none;
  margin: 10px 179px 0 30px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 829px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 583px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-left: 0;
  }

  .u-section-4 .u-btn-1 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-line-1 {
    margin-left: 0;
  }

  .u-section-4 .u-image-1 {
    height: 346px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-btn-2 {
    width: 157px;
    height: 42px;
    margin-right: 0;
  }

  .u-section-4 .u-list-item-2 {
    background-size: auto;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-left: 0;
  }

  .u-section-4 .u-btn-3 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-line-2 {
    margin-left: 0;
  }

  .u-section-4 .u-image-2 {
    height: 346px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-btn-4 {
    width: 157px;
    height: 42px;
    margin-right: 0;
  }

  .u-section-4 .u-list-item-3 {
    background-size: auto;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-left: 0;
  }

  .u-section-4 .u-btn-5 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-line-3 {
    margin-left: 0;
  }

  .u-section-4 .u-image-3 {
    height: 346px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-btn-6 {
    width: 157px;
    height: 42px;
    margin-right: 0;
  }

  .u-section-4 .u-list-item-4 {
    background-size: auto;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-left: 0;
  }

  .u-section-4 .u-btn-7 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-line-4 {
    margin-left: 0;
  }

  .u-section-4 .u-image-4 {
    height: 346px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-btn-8 {
    width: 157px;
    height: 42px;
    margin-right: 0;
  }

  .u-section-4 .u-list-item-5 {
    background-size: auto;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-left: 0;
  }

  .u-section-4 .u-btn-9 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-line-5 {
    margin-left: 0;
  }

  .u-section-4 .u-image-5 {
    height: 346px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-btn-10 {
    width: 157px;
    height: 42px;
    margin-right: 0;
  }

  .u-section-4 .u-list-item-6 {
    background-size: auto;
  }

  .u-section-4 .u-text-6 {
    width: auto;
    margin-left: 0;
  }

  .u-section-4 .u-btn-11 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-line-6 {
    margin-left: 0;
  }

  .u-section-4 .u-image-6 {
    height: 346px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-btn-12 {
    width: 157px;
    height: 42px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1176px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: calc(50% - 10.5px) calc(50% - 10.5px);
  }

  .u-section-4 .u-image-1 {
    height: 398px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-2 {
    height: 398px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-3 {
    height: 398px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-4 {
    height: 398px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-5 {
    height: 398px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-6 {
    height: 398px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-image-1 {
    height: 597px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-image-2 {
    height: 597px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-image-3 {
    height: 597px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-image-4 {
    height: 597px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-image-5 {
    height: 597px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-image-6 {
    height: 597px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-image-1 {
    height: 376px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-image-2 {
    height: 376px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-image-3 {
    height: 376px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-image-4 {
    height: 376px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-5 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-image-5 {
    height: 376px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-6 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-image-6 {
    height: 376px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 692px;
}

.u-section-5 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-5 .u-image-1 {
  min-height: 572px;
  background-image: url("images/prog.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-1 {
  padding: 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 572px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 54px;
}

.u-section-5 .u-text-1 {
  font-size: 2.25rem;
  margin: 125px auto 0 6px;
}

.u-section-5 .u-text-2 {
  font-size: 1.125rem;
  margin: 19px 0 0 4px;
}

.u-section-5 .u-btn-1 {
  font-weight: 700;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  margin: 21px 6px 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 570px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-image-1 {
    min-height: 472px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 472px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 115px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-5 .u-text-2 {
    width: 197px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-btn-1 {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 437px;
  }

  .u-section-5 .u-image-1 {
    min-height: 362px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 406px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-5 .u-text-2 {
    font-size: 1rem;
    width: auto;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-btn-1 {
    margin-top: 31px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 328px;
  }

  .u-section-5 .u-image-1 {
    min-height: 543px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 330px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 71px;
    margin-right: 0;
    margin-left: 4px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 34px;
  }

  .u-section-5 .u-btn-1 {
    margin-top: 34px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 207px;
  }

  .u-section-5 .u-image-1 {
    min-height: 342px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 354px;
  }

  .u-section-5 .u-text-1 {
    width: 243px;
    font-size: 1.5rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-text-2 {
    margin-top: 21px;
  }

  .u-section-5 .u-btn-1 {
    border-style: none;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 506px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 261px;
}

.u-section-6 .u-container-layout-1 {
  padding: 20px;
}

.u-section-6 .u-group-1 {
  min-height: 128px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto;
}

.u-section-6 .u-text-1 {
  margin: 0;
}

.u-section-6 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-6 .u-line-1 {
  width: 120px;
  height: 10px;
  margin: 30px auto 0 0;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 261px;
}

.u-section-6 .u-container-layout-3 {
  padding: 20px;
}

.u-section-6 .u-text-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 23px 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 460px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 165px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
} .u-section-7 {
  min-height: 652px;
}

.u-section-7 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: -7px 0 37px auto;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 623px;
}

.u-section-7 .u-container-layout-1 {
  padding: 50px 20px;
}

.u-section-7 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  text-transform: none;
  margin: 0 2px 0 1px;
}

.u-section-7 .u-group-1 {
  width: 301px;
  min-height: 407px;
  margin: 43px auto 0 6px;
}

.u-section-7 .u-text-2 {
  font-size: 1rem;
  line-height: 1.6;
  margin: 0 67px 0 4px;
}

.u-section-7 .u-btn-1 {
  border-style: none;
  margin: 6px auto 0 0;
  padding: 0;
}

.u-section-7 .u-icon-1 {
  font-size: 1.2em;
}

.u-section-7 .u-text-3 {
  margin: 43px 163px 0 4px;
}

.u-section-7 .u-btn-2 {
  border-style: none;
  margin: 6px auto 0 0;
  padding: 0;
}

.u-section-7 .u-icon-2 {
  font-size: 1.2em;
}

.u-section-7 .u-text-4 {
  margin: 46px 43px 0 4px;
}

.u-section-7 .u-btn-3 {
  border-style: none;
  margin: 9px auto 0 0;
  padding: 0;
}

.u-section-7 .u-icon-3 {
  font-size: 1.2em;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 623px;
}

.u-section-7 .u-container-layout-3 {
  padding: 50px 30px;
}

.u-section-7 .u-text-5 {
  font-weight: 700;
  font-size: 2.25rem;
  text-transform: none;
  margin: 1px auto 0 0;
}

.u-section-7 .u-form-1 {
  height: 299px;
  margin-top: 29px;
  margin-bottom: 0;
}

.u-section-7 .u-form-group-4 {
  margin-left: 0;
}

.u-section-7 .u-btn-4 {
  border-style: none;
  font-weight: 700;
  letter-spacing: 1px;
  background-image: none;
  width: 100%;
  text-transform: none;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 623px;
}

.u-section-7 .u-container-layout-4 {
  padding: 30px 0;
}

.u-section-7 .u-video-1 {
  height: 523px;
  width: 417px;
  margin: 0 auto 0 0;
}

.u-section-7 .embed-responsive-1 {
  position: absolute;
  width: 223%;
  left: -61%;
  height: 100%;
  top: 0%;
}

@media (max-width: 1199px) {
   .u-section-7 {
    min-height: 543px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 666px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 1px;
  }

  .u-section-7 .u-group-1 {
    width: 242px;
    margin-left: 0;
  }

  .u-section-7 .u-text-2 {
    margin-right: 12px;
  }

  .u-section-7 .u-btn-1 {
    margin-left: 4px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 108px;
  }

  .u-section-7 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 514px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 514px;
  }

  .u-section-7 .u-video-1 {
    height: 465px;
    width: 345px;
  }

  .u-section-7 .embed-responsive-1 {
    left: -62%;
  }
}

@media (max-width: 991px) {
   .u-section-7 {
    min-height: 423px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-7 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-7 .u-group-1 {
    width: 176px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 0;
  }

  .u-section-7 .u-text-3 {
    margin-right: 42px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-3 {
    padding: 30px 20px;
  }

  .u-section-7 .u-text-5 {
    font-size: 1.875rem;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 394px;
  }

  .u-section-7 .u-video-1 {
    height: 356px;
    width: 264px;
  }

  .u-section-7 .embed-responsive-1 {
    left: -61%;
  }
}

@media (max-width: 767px) {
   .u-section-7 {
    min-height: 934px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-7 .u-container-layout-1 {
    padding-right: 50px;
    padding-left: 10px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-right: 50px;
    padding-left: 10px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 806px;
  }
}

@media (max-width: 575px) {
   .u-section-7 {
    min-height: 636px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 390px;
    margin-right: auto;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 512px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 610px;
  }

  .u-section-7 .u-container-layout-3 {
    padding: 25px 20px;
  }

  .u-section-7 .u-text-5 {
    width: auto;
    margin-left: auto;
  }

  .u-section-7 .u-form-1 {
    height: 449px;
    width: 300px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 507px;
  }

  .u-section-7 .u-video-1 {
    height: 447px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .embed-responsive-1 {
    width: 204%;
    left: -52%;
  }
}