<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Наш асортимент, Програма лояльності, ДИСТРИБУЦІЯ">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>TwinSocks - шкарпетки та колготи для всієї сім'ї</title>
    <link rel="icon" href="images/mini-logo.ico">
    <link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="TwinSocks.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="twinsocks.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo.png",
		"sameAs": [
				"https://www.facebook.com/twinsockskovel/",
				"https://www.instagram.com/twinsocks_ua/",
				"mailto:twinsockss@gmail.com",
				"tel:380509569599"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="TwinSocks">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-sticky u-sticky-8c2d u-white u-header" id="sec-53d7"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="2815" data-image-height="498">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-left u-menu u-menu-dropdown u-menu-open-right u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 6px; font-size: calc(1em + 12px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Головна.html" style="padding: 10px 0px;">Головна</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="TwinSocks.html" style="padding: 10px 0px;">TwinSocks</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" style="padding: 10px 0px;">Дистрибуція</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" style="padding: 10px 0px;">Магазини</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" style="padding: 10px 2px 10px 0px;">Контакти</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-border-4 u-border-palette-1-base u-container-style u-grey-10 u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-sidenav-1" data-offcanvas-width="150">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-spacing-9 u-text-hover-palette-1-base u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#carousel_e466" style="padding: 16px 0px;">Головна</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#sec-366a" style="padding: 16px 0px;">Асортимент</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#sec-f792" style="padding: 16px 0px;">Дистрибуція</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#carousel_616a" style="padding: 16px 0px;">Магазини</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#sec-06f9" style="padding: 16px 0px;">Контакти</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-carousel u-slide u-block-00e3-1" id="carousel_e466" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-00e3-2">
        <li data-u-target="#carousel_e466" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel_e466" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_e466" class="u-grey-30" data-u-slide-to="2"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-1" src="" data-image-width="1920" data-image-height="1080">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <img class="u-align-center u-image u-image-default u-image-1" src="images/logo-7.png" alt="" data-image-width="2815" data-image-height="498">
            <h6 class="u-align-center u-text u-text-default u-text-1">Знайди свою пару</h6>
            <div class="u-align-center u-hover-feature u-social-icons u-spacing-10 u-social-icons-1">
              <a class="u-social-url" title="Facebook" target="_blank" href="https://www.facebook.com/twinsockskovel/"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-349c"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-349c"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
              </a>
              <a class="u-social-url" title="Instagram" target="_blank" href="https://www.instagram.com/twinsocks_ua/"><span class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-22e0"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-22e0"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
              </a>
              <a class="u-social-url" title="Mail" target="_blank" href="mailto:twinsockss@gmail.com"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-3"><img src="images/5524861.png" alt=""></span>
              </a>
              <a class="u-social-url" target="_blank" data-type="Phone" title="Phone" href="tel:380509569599"><span class="u-icon u-social-icon u-social-phone u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-af5a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-af5a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M82.7,66c-3.9,0-7.7-0.6-11.3-1.8c-1.8-0.6-4,0-5,1.1l-7.1,5.4c-8.3-4.4-13.4-9.5-17.7-17.7l5.2-7
	c1.4-1.4,1.8-3.3,1.3-5.2c-1.2-3.6-1.8-7.5-1.8-11.3c0-2.8-2.3-5.1-5.1-5.1H29.5c-2.8,0-5.1,2.3-5.1,5.1c0,32.2,26.2,58.4,58.4,58.4
	c2.8,0,5.1-2.3,5.1-5.1V71.1C87.8,68.3,85.6,66,82.7,66z"></path></svg></span>
              </a>
            </div>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-2" src="" data-image-width="1024" data-image-height="682">
          <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-sheet-1">
            <div class="u-align-center u-container-style u-expanded-width-xs u-group u-group-1">
              <div class="u-container-layout u-container-layout-1">
                <img class="u-align-center u-image u-image-default u-image-1" src="images/logo-7.png" alt="" data-image-width="2815" data-image-height="498">
                <h6 class="u-align-center-xl u-text u-text-default u-text-1">Знайди свою пару</h6>
                <div class="u-align-center u-hover-feature u-social-icons u-spacing-10 u-social-icons-1">
                  <a class="u-social-url" title="Facebook" target="_blank" href="https://www.facebook.com/twinsockskovel/"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3991"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3991"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="Instagram" target="_blank" href="https://www.instagram.com/twinsocks_ua/"><span class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2e8f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2e8f"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="Mail" target="_blank" href="mailto:twinsockss@gmail.com"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-3"><img src="images/5524862.png" alt=""></span>
                  </a>
                  <a class="u-social-url" target="_blank" data-type="Phone" title="Phone" href="tel:380509569599"><span class="u-icon u-social-icon u-social-phone u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b053"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b053"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M82.7,66c-3.9,0-7.7-0.6-11.3-1.8c-1.8-0.6-4,0-5,1.1l-7.1,5.4c-8.3-4.4-13.4-9.5-17.7-17.7l5.2-7
	c1.4-1.4,1.8-3.3,1.3-5.2c-1.2-3.6-1.8-7.5-1.8-11.3c0-2.8-2.3-5.1-5.1-5.1H29.5c-2.8,0-5.1,2.3-5.1,5.1c0,32.2,26.2,58.4,58.4,58.4
	c2.8,0,5.1-2.3,5.1-5.1V71.1C87.8,68.3,85.6,66,82.7,66z"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-00e3-3" href="#carousel_e466" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-00e3-4" href="#carousel_e466" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
      
      
      
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-ed19">
      <div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-text-palette-2-base u-icon-1"><img src="images/10.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-1">Якість</h3>
                <p class="u-align-center u-text u-text-2">Шкарпетки та панчохи власного виробництва. Якість гарантована.</p>
                <div class="u-border-3 u-border-palette-2-base u-line u-line-horizontal u-line-1"></div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-text-palette-2-base u-icon-2"><img src="images/11.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-3">Доступність</h3>
                <p class="u-align-center u-text u-text-4">Доступні ціни та широкий асортимент панчішно-шкарпеткових виробів.</p>
                <div class="u-border-3 u-border-palette-2-base u-line u-line-horizontal u-line-2"></div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-text-palette-2-base u-icon-3"><img src="images/12.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-5">Дизайн</h3>
                <p class="u-align-center u-text u-text-6">Стильні, кольорові та класичні вироби для усіх вікових категорій.&nbsp;</p>
                <div class="u-border-3 u-border-palette-2-base u-line u-line-horizontal u-line-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-366a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <div class="u-container-layout">
            <h1 class="u-align-center-sm u-align-center-xs u-text u-text-default u-text-1"> Наш асортимент&nbsp;</h1>
            <p class="u-align-center u-text u-text-2"> Обирай та носи з задоволенням</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-4" id="sec-1821">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h3 class="u-text u-text-1">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1">Колготи для дівчаток</a>
                </h3>
                <div class="u-border-4 u-border-palette-2-base u-line u-line-horizontal u-line-1"></div>
                <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="300" data-image-height="400" src="images/022.jpg">
                <a href="https://brutalsocks.com.ua/g86675864-kolgoty-detskie" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-light-1 u-radius-50 u-text-hover-white u-btn-2">
                  Більше
                </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h3 class="u-text u-text-2">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-3">Колготи для хлопчиків</a>
                </h3>
                <div class="u-border-4 u-border-palette-2-base u-line u-line-horizontal u-line-2"></div>
                <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-2" data-image-width="300" data-image-height="400" src="images/031.jpg">
                <a href="https://brutalsocks.com.ua/g86675864-kolgoty-detskie" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-light-1 u-radius-50 u-text-hover-white u-btn-4">Більше</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h3 class="u-text u-text-3">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-5">Шкарпетки для дітей</a>
                </h3>
                <div class="u-border-4 u-border-palette-2-base u-line u-line-horizontal u-line-3"></div>
                <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-3" data-image-width="300" data-image-height="400" src="images/011.jpg">
                <a href="https://brutalsocks.com.ua/g86675867-noski-detskie" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-light-1 u-radius-50 u-text-hover-white u-btn-6"> Більше</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h3 class="u-text u-text-4">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-7">Шкарпетки для чоловіків</a>
                </h3>
                <div class="u-border-4 u-border-palette-2-base u-line u-line-horizontal u-line-4"></div>
                <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-4" data-image-width="300" data-image-height="400" src="images/05.jpg">
                <a href="https://brutalsocks.com.ua/g86675866-noski-muzhskie" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-light-1 u-radius-50 u-text-hover-white u-btn-8"> Більше</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <h3 class="u-text u-text-5">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-9">Шкарпетки для жінок</a>
                </h3>
                <div class="u-border-4 u-border-palette-2-base u-line u-line-horizontal u-line-5"></div>
                <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-5" data-image-width="300" data-image-height="400" src="images/04.jpg">
                <a href="https://brutalsocks.com.ua/g86675865-noski-zhenskie" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-light-1 u-radius-50 u-text-hover-white u-btn-10"> Більше</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <h3 class="u-text u-text-6">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-11">TwinSocks Box<br>
                  </a>
                </h3>
                <div class="u-border-4 u-border-palette-2-base u-line u-line-horizontal u-line-6"></div>
                <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-6" data-image-width="300" data-image-height="400" src="images/06.jpg">
                <a href="https://brutalsocks.com.ua/g88127932-twinsocks-box" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-light-1 u-radius-50 u-text-hover-white u-btn-12"> Більше</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-2ea2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-44 u-size-xs-60 u-image-1" src="" data-image-width="1500" data-image-height="500" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
                <div class="u-container-layout u-container-layout-1" src=""></div>
              </div>
              <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-grey-5 u-layout-cell u-radius-50 u-right-cell u-shape-round u-size-16 u-size-xs-60 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <div class="u-container-layout u-valign-middle-xs u-container-layout-2">
                  <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-default-lg u-text-default-xl u-text-1">Програма лояльності</h2>
                  <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-2">Отримай <span class="u-text-palette-2-base" style="font-weight: 700;">15 ₴</span>&nbsp;знижку на першу покупку.
                  </p>
                  <a href="https://twinsocksmarket.uds.app/c" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-text-hover-white u-btn-1">Долучитись</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-6" id="sec-f792">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div class="u-container-style u-expanded-width u-group u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
                    <div class="u-container-layout">
                      <h4 class="u-text u-text-1">ТМ Twinsocks</h4>
                      <h2 class="u-text u-text-2"> ДИСТРИБУЦІЯ</h2>
                      <div class="u-border-4 u-border-palette-2-base u-line u-line-horizontal u-line-1"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <p class="u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""> ТМ Twinsocks це— український виробник-дистриб'ютор , який спеціалізується на виготовленні панчішно-шкарпеткових виробів. Ми співпрацюємо виключно з перевіреними часом і відповідальними партнерами. Наша продукція користується великим попитом серед споживачів нашої країни. Ми прагнемо до того, щоб якісні товари були доступні для кожного жителя України.<br>
                    <br>Як офіційний провідний виробник України, ми дотримуємося лояльної цінової політики. У нашому штаті працюють виключно професіонали своєї справи. Якщо ви знаходитесь в пошуках відповідального і надійного постачальника, наша компанія повністю до ваших послуг.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-valign-top-xs u-section-7" id="carousel_616a">
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-18 u-layout-cell-1">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <h3 class="u-text u-text-1">Магазин&nbsp;у твоєму місті</h3>
                <div class="u-container-style u-group u-group-1">
                  <div class="u-container-layout">
                    <p class="u-align-left u-text u-text-2">
                      <span style="font-size: 1.125rem; font-weight: 700;">Ковель</span>
                      <br>Тараса Шевченка, 28<br>
                    </p>
                    <a href="https://www.google.com/maps/place/TwinSocks+MARKET/@51.2085899,24.6983748,17z/data=!3m1!4b1!4m5!3m4!1s0x47243b97256ad08d:0x6ed1051b390e942!8m2!3d51.2085899!4d24.7005635" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-black u-text-hover-palette-2-base u-btn-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/684908.png" alt=""></span>&nbsp;Знайти на мапі
                    </a>
                    <p class="u-align-left u-text u-text-3">
                      <span style="font-size: 1.125rem; font-weight: 700;">Луцьк</span>
                      <br>Лідавська, 1Б<br>
                    </p>
                    <a href="https://www.google.com/maps/place/TwinSocks+MARKET/@50.764899,25.353027,14z/data=!4m5!3m4!1s0x0:0xea6285d3ed50861a!8m2!3d50.7648985!4d25.3530269?hl=uk&amp;shorturl=1" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-black u-text-hover-palette-2-base u-btn-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/6849081.png" alt=""></span>&nbsp;Знайти на мапі
                    </a>
                    <p class="u-align-left u-text u-text-4">
                      <span style="font-weight: 700; font-size: 1.125rem;">Рівне</span>
                      <br>Академіка Грушевського, 3<br>
                    </p>
                    <a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x472f1562678dc361:0xeb22bbd9149d763c?source=g.page.share" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-black u-text-hover-palette-2-base u-btn-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/6849082.png" alt=""></span>&nbsp;Знайти на мапі
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-layout-cell u-size-20 u-layout-cell-2">
              <div class="u-container-layout u-valign-top-xs u-container-layout-3">
                <h6 class="u-text u-text-default u-text-5">Зв'яжіться&nbsp;з нами</h6>
                <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-form u-form-1">
                  <form action="scripts/form-carousel_616a.php" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 0;" source="customphp" name="form">
                    <div class="u-form-group u-form-name">
                      <label for="name-daf4" class="u-label">Ім'я</label>
                      <input type="text" placeholder="Enter your Name" id="name-daf4" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-input u-input-rectangle u-white" required="">
                    </div>
                    <div class="u-form-email u-form-group">
                      <label for="email-daf4" class="u-label">Електронна адреса</label>
                      <input type="email" placeholder="Enter a valid email address" id="email-daf4" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-input u-input-rectangle u-white" required="">
                    </div>
                    <div class="u-form-group u-form-message">
                      <label for="message-daf4" class="u-label">Повідомлення</label>
                      <textarea placeholder="" rows="4" cols="50" id="message-daf4" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-input u-input-rectangle u-white" required=""></textarea>
                    </div>
                    <div class="u-form-agree u-form-group u-form-group-4">
                      <input type="checkbox" id="agree-f183" name="agree" class="u-agree-checkbox" required="">
                      <label for="agree-f183" class="u-label">I accept the <a href="#">Terms of Service</a>
                      </label>
                    </div>
                    <div class="u-align-left u-form-group u-form-submit">
                      <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-4">Підтвердити</a>
                      <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                    </div>
                    <div class="u-form-send-message u-form-send-success" wfd-invisible="true">Дякуємо! Ваше повідомлення було надіслано.</div>
                    <div class="u-form-send-error u-form-send-message" wfd-invisible="true">Сталася помилка. Перевірте дані.</div>
                    <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
                  </form>
                </div>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-22 u-layout-cell-3">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-top-xs u-container-layout-4">
                <div class="u-align-left u-expanded-width-xs u-left-0 u-video u-video-1">
                  <div class="embed-responsive embed-responsive-1">
                    <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/UIwW6PAE-nE?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-06f9"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position u-position-1"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text"><!--block_header_content-->All rights reserved &copy;<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content-->TwinSocks &reg;<!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-center-sm u-align-right-md u-container-style u-layout-cell u-size-20 u-size-20-md u-white u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <a href="#" class="u-align-center u-image u-logo u-image-1" data-image-width="2815" data-image-height="498">
                    <img src="images/logo-5.png" class="u-logo-image u-logo-image-1">
                  </a>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-right-lg u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <div class="u-hover-feature u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="Facebook" target="_blank" href="https://www.facebook.com/twinsockskovel/"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-db11"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-db11"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="Instagram" target="_blank" href="https://www.instagram.com/twinsocks_ua/"><span class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-aa49"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-aa49"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="Mail" target="_blank" href="mailto:twinsockss@gmail.com"><span class="u-file-icon u-icon u-social-icon u-social-linkedin u-icon-3"><img src="images/552486.png" alt=""></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Phone" title="Phone" href="tel:380509569599"><span class="u-icon u-social-icon u-social-phone u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a121"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a121"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M82.7,66c-3.9,0-7.7-0.6-11.3-1.8c-1.8-0.6-4,0-5,1.1l-7.1,5.4c-8.3-4.4-13.4-9.5-17.7-17.7l5.2-7
	c1.4-1.4,1.8-3.3,1.3-5.2c-1.2-3.6-1.8-7.5-1.8-11.3c0-2.8-2.3-5.1-5.1-5.1H29.5c-2.8,0-5.1,2.3-5.1,5.1c0,32.2,26.2,58.4,58.4,58.4
	c2.8,0,5.1-2.3,5.1-5.1V71.1C87.8,68.3,85.6,66,82.7,66z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
   <span style="height: 72px; width: 72px; margin-left: 0px; margin-right: auto; margin-top: 0px; right: 0px; bottom: 20px;" class="u-back-to-top u-file-icon u-icon u-opacity u-opacity-85 u-spacing-15" data-href="#"><img src="images/6811867.png" alt="" data-original-src="images/6811867.png" data-color="#0cb0ff"></span>
  </body>
</html>